<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../login/jquery-2.1.1.min.js"></script>
	</head>
	<style>
		html,body{
			margin: 0px;
			padding: 0px;
			min-width: 1800px;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.pp ul{
			width: 80%;
			position: relative;
			left: 13%;
			text-align: center;
			margin: 0px;
		}
		.pp li{
			float:left;
			margin: 0px 35px 0px 35px;
			position: relative;
			top: 10px;
		}
		.pp a{
			color: white;
		}
		img{
			width: 30px;
			height: 30px;
		}
		.pp{
			background-color:#333333;
			height: 50px;
		}
		input{
			padding-right: 30px;

			width:100px;
			height:20px;
			border-radius: 30px;
			outline:none;
			}
		.fdj{
			position: absolute;
			left: 100px;

		}
		
		#header{
				position: fixed;
				top: 0;
				width: 100%;
				height: 50px;
				background: #000;
				z-index: 100;
			}
			#header a{
				text-decoration: none;
				color: #efefef;
			}
			#header a:hover{
				color: #fff;
			}
			#header-Bigdiv{
				min-width: 1200px;
				width: 60%;
				margin-left: 20%;
				background-color: #000;
				height: 50px;
			}
			#header-Bigdiv div{
				width: 4.4%;
				height: 50px;
				background-color: #000;
				float: left;
				margin-left: 6%;
				text-align: center;
				line-height: 50px;
				font-size: 25%;
			}
		
		
		
		

/*  */
.by1{
	margin-top: 5%;
}
.by2{
	position: relative;
	width: 70%;
	left: 17%;
	height: 400px;
	margin-top:100px ;
}
.by2 img{
	position: relative;
	width: 100%;
	height: 400px;
}
.by22{
	position: relative;
	width: 100px;
	text-align: center;
	top: -250px;
	left: 150px;
}
.b22{
	color:#0071e3;
}


/*  */
.button-bg {
	color: #06c;
}
.button {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	background: #0071e3;
	color: #fff;
	box-sizing: border-box;
	width: 20%;
	font-size: 17px;
	line-height: 1.1764;
	font-weight: 400;
	letter-spacing: -0.02em;
	min-width: 28px;
	padding: 18px 31px;
	border-radius: 28px;
}
.by11{
	text-align: center;
	border-bottom: 1px solid gray;
	position: relative;
	width: 70%;
	left: 17%;
	padding-bottom: 50px;
}
.cash-box{
	margin-top: 50px;
	position: relative;
	width: 68%;
	left: 18%;
	border-collapse: collapse;
	border:5px solid black
}
.cash-box td{
	height: 50px;
	border:5px solid black
}
.cash-box th{
	height: 50px;
	border:5px solid black
}




/*  */
.ft1{
	width: 100%;
	height: 300px;
	position:relative;
	bottom: 0px;
	margin-top: 150px;
	background-color: #ebebeb;
}
.ft1 ul{
	margin: 0px;
	padding: 0px;
}
.ft1 a{
	color: #505050;
}
.ft2{
	position: relative;
	width: 50%;
	left: 18%;
	top: 6px;
}
.ft2 img{
	width: 20px;
	height: 20px;
}
.ft3{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft4{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft5{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft6{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft7{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
	
}
#header-Bigdiv-1{
				background: url(images/131.jpg) no-repeat;
				background-size: 100% 100%;
			}
	</style>
	<body>
		<!-- head -->
		<header id="header">
				<div id="header-Bigdiv">
					<a href="../sy/sy.html"><div id="header-Bigdiv-1"></div></a>
					<a href="../xiangqing/Mac.html"><div id="header-Bigdiv-2">Mac</div></a>
					<a href="../xiangqing/iPad.html"><div id="header-Bigdiv-3">iPad</div></a>
					<a href="../xiangqing/iPhone.html"><div id="header-Bigdiv-4">iPhone</div></a>
					<a href="../xiangqing/Watch.html"><div id="header-Bigdiv-5">Watch</div></a>
					<a href="../xiangqing/Music.html"><div id="header-Bigdiv-6">Music</div></a>
					<a href="#"><div id="header-Bigdiv-7">技术支持</div></a>
					<a href="#"><div id="header-Bigdiv-8">搜索</div></a>
					<a href="../car/car.html"><div id="header-Bigdiv-9">购物车</div></a>
				</div>
		</header>
		<!-- body -->
		<div class="by1">
			<div class="by11">
				<h1>你的购物车</h1>
				<div>
					<p>所有订单均可享受免费送货和退货服务。</p>
				</div>
				<div><a class="button button-bg" href="">结账</a></div>
			</div>
			<div id="gwc">
			    <table border="1" class="cash-box">
			        
			    </table>
				<a class="button button-bg" href="" id="qk" style="margin-left: 42%; margin-top: 5%;">清空购物车</a>
			</div>
		</div>
			<div class="by2">
				<img src="images/apple-new.jpg" />
				<div class="by22">
				<h2>新配件</h2>
				<p>查看新款配件</p>
				<p><a href="#" class="b22">选购></a></p>
				</div>
			</div>
		</div>				
		</div>
		<!-- foot -->
		<div class="ft1">
			<div class="ft2">
				<a href="#"><img src="images/iphone2.png"/></a>
				<span>> 购物袋</span>
			</div>
			
			<div class="ft3">
				<h3>选购及了解</h3>
			<ul>
				<a href="../xiangqing/Mac.html"><li>Mac</li></a>
				<a href="../xiangqing/iPad.html"><li>ipad</li></a>
				<a href="../xiangqing/iPhone.html"><li>iphone</li></a>
				<a href="../xiangqing/Watch.html"><li>Apple Watch</li></a>
				<a href="../xiangqing/Music.html"><li>Music</li></a>
				<a href="#"><li>iTunes</li></a>
				<a href="#"><li>ipod touch</li></a>
				<a href="#"><li>配件</li></a>
				<a href="#"><li>充值卡</li></a>
			</ul>
			</div>
			
			<div class="ft4">
				<h3>Apple Store 商店</h3>
			<ul>
				<a href="#"><li>查找零售店</li></a>
				<a href="#"><li>Genius Bar 天才吧</li></a>
				<a href="#"><li>Today at Apple</li></a>
				<a href="#"><li>青少年活动</li></a>
				<a href="#"><li>Apple Store App</li></a>
				<a href="#"><li>翻新和优惠</li></a>
				<a href="#"><li>分期付款</li></a>
				<a href="#"><li>Apple Trade In 换购计划</li></a>
				<a href="#"><li>订单状态</li></a>
				<a href="#"><li>选购帮助</li></a>
			</ul>
			</div>
			
			<div class="ft5">
				<h3>教育应用</h3>
			<ul>
				<a href="#"><li>Apple 与教育</li></a>
				<a href="#"><li>高校师生选购</li></a>
			</ul>
			    <h3>商务应用</h3>
			<ul>
				<a href="#"><li>Apple 与商务</li></a>
				<a href="#"><li>商务选购</li></a>
			</ul>
			</div>
			
			<div class="ft6">
				<h3>账户</h3>
			<ul>
				<a href="#"><li>管理你的 Apple ID</li></a>
				<a href="#"><li>Apple Store 账户</li></a>
				<a href="#"><li>iCloud.com</li></a>
			</ul>
			<h3>Apple 价值观</h3>
			<ul>
				<a href="#"><li>辅助功能</li></a>
				<a href="#"><li>环境责任</li></a>
				<a href="#"><li>隐私</li></a>
				<a href="#"><li>供应商责任</li></a>
			</ul>
			</div>
			
			<div class="ft7">
				<h3>关于 Apple</h3>
			<ul>
				<a href="#"><li>Apple 资讯/li></a>
				<a href="#"><li>工作机会</li></a>
				<a href="#"><li>Newsroom</li></a>
				<a href="#"><li>活动</li></a>
				<a href="#"><li>联系 Apple</li></a>
			</ul>
			</div>
		</div>
	</body>
</html>
<script>
	$(function(){
		$("#gwc table").load("car.php");
		$("#qk").click(function(){
			$.post("qk.php");
		});
	});
</script>