<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		html,body{
			margin: 0px;
			padding: 0px;
			min-width: 1800px;
		}
		#header{
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
			background: #000;
			z-index: 100;
		}
		#header a{
			text-decoration: none;
			color: #efefef;
		}
		#header a:hover{
			color: #fff;
		}
		#header-Bigdiv{
			min-width: 1200px;
			width: 60%;
			margin-left: 20%;
			background-color: #000;
			height: 50px;
		}
		#header-Bigdiv div{
			width: 4.4%;
			height: 50px;
			background-color: #000;
			float: left;
			margin-left: 6%;
			text-align: center;
			line-height: 50px;
			font-size: 25%;
		}
		#header-Bigdiv-1{
			background: url(image/131.jpg) no-repeat;
			background-size: 100% 100%;
		}
		
		
		/*  */

.button-bg {
	color: #06c;
}
.by1{
	position: relative;
	width: 64%;
	left: 18%;
	top: 100px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 20px;
}
.rs-button {
	margin-top: 13px;
	width: 300px;
	margin-right: 15px;
}
.button {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	background: #0071e3;
	color: #fff;
	box-sizing: border-box;
	width: 100%;
	font-size: 17px;
	line-height: 1.1764;
	font-weight: 400;
	letter-spacing: -0.02em;
	min-width: 28px;
	padding: 18px 31px;
	border-radius: 28px;
}
.button-js {
	background: rgba(0,0,0,.08);
	color: #000;
}
/*  */
.by2{
	position: relative;
	width: 1030px;
	height: 400px;
	margin-top:100px ;
}
.by2 img{
	width: 1030px;
	height: 400px;
}
.by22{
	position: relative;
	width: 100px;
	text-align: center;
	top: -250px;
	left: 150px;
}
.b22{
	color:#0071e3;
}











/*  */
.ft1{
	width: 100%;
	height: 300px;
	position:relative;
	bottom: 0px;
	margin-top: 150px;
	background-color: #ebebeb;
}
.ft1 ul{
	margin: 0px;
	padding: 0px;
}
.ft1 a{
	color: #505050;
}
.ft2{
	position: relative;
	width: 50%;
	left: 18%;
	top: 6px;
}
.ft2 img{
	width: 20px;
	height: 20px;
}
.ft3{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft4{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft5{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft6{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
}
.ft7{
	position: relative;
	width: 15%;
	left: 18%;
	float: left;
	
}
	</style>
	<body>
		<!-- head -->
		<header id="header">
			<div id="header-Bigdiv">
				<a href="../sy/sy.html"><div id="header-Bigdiv-1"></div></a>
				<a href="../xiangqing/Mac.html"><div id="header-Bigdiv-2">Mac</div></a>
				<a href="../xiangqing/iPad.html"><div id="header-Bigdiv-3">iPad</div></a>
				<a href="../xiangqing/iPhone.html"><div id="header-Bigdiv-4">iPhone</div></a>
				<a href="../xiangqing/Watch.html"><div id="header-Bigdiv-5">Watch</div></a>
				<a href="../xiangqing/Music.html"><div id="header-Bigdiv-6">Music</div></a>
				<a href="#"><div id="header-Bigdiv-7">技术支持</div></a>
				<a href="#"><div id="header-Bigdiv-8">搜索</div></a>
				<a href="../car/car.html"><div id="header-Bigdiv-9">购物车</div></a>
			</div>
		</header>
		<!-- body -->
		<div class="by1">
			<h1>你的购物袋中没有商品。</h1>
			<div>登录查看你是否已保存任何商品。或者继续购物。</div>
			<div>
				<div class="row">
					<div class="rs-button">
							<a class="button button-bg" href="../login/dl.html">登录</a>
					</div>
						<div class="rs-button">
							<a class="button button-js" href="../首页/首页.html">继续购物</a>
						</div>
				</div>
			</div>
		<div>
			<div class="by2">
				<img src="images/apple-new.jpg" />
				<div class="by22">
				<h2>新配件</h2>
				<p>查看新款配件</p>
				<p><a href="#" class="b22">选购></a></p>
				</div>
			</div>
		</div>				
		</div>
		<!-- foot -->
		<div class="ft1">
			<div class="ft2">
				<a href="#"><img src="images/iphone2.png"/></a>
				<span>> 购物袋</span>
			</div>
			
			<div class="ft3">
				<h3>选购及了解</h3>
			<ul>
				<a href="#"><li>Mac</li></a>
				<a href="#"><li>ipad</li></a>
				<a href="#"><li>iphone</li></a>
				<a href="#"><li>Apple Watch</li></a>
				<a href="#"><li>Music</li></a>
				<a href="#"><li>iTunes</li></a>
				<a href="#"><li>ipod touch</li></a>
				<a href="#"><li>配件</li></a>
				<a href="#"><li>充值卡</li></a>
			</ul>
			</div>
			
			<div class="ft4">
				<h3>Apple Store 商店</h3>
			<ul>
				<a href="#"><li>查找零售店</li></a>
				<a href="#"><li>Genius Bar 天才吧</li></a>
				<a href="#"><li>Today at Apple</li></a>
				<a href="#"><li>青少年活动</li></a>
				<a href="#"><li>Apple Store App</li></a>
				<a href="#"><li>翻新和优惠</li></a>
				<a href="#"><li>分期付款</li></a>
				<a href="#"><li>Apple Trade In 换购计划</li></a>
				<a href="#"><li>订单状态</li></a>
				<a href="#"><li>选购帮助</li></a>
			</ul>
			</div>
			
			<div class="ft5">
				<h3>教育应用</h3>
			<ul>
				<a href="#"><li>Apple 与教育</li></a>
				<a href="#"><li>高校师生选购</li></a>
			</ul>
			    <h3>商务应用</h3>
			<ul>
				<a href="#"><li>Apple 与商务</li></a>
				<a href="#"><li>商务选购</li></a>
			</ul>
			</div>
			
			<div class="ft6">
				<h3>账户</h3>
			<ul>
				<a href="#"><li>管理你的 Apple ID</li></a>
				<a href="#"><li>Apple Store 账户</li></a>
				<a href="#"><li>iCloud.com</li></a>
			</ul>
			<h3>Apple 价值观</h3>
			<ul>
				<a href="#"><li>辅助功能</li></a>
				<a href="#"><li>环境责任</li></a>
				<a href="#"><li>隐私</li></a>
				<a href="#"><li>供应商责任</li></a>
			</ul>
			</div>
			
			<div class="ft7">
				<h3>关于 Apple</h3>
			<ul>
				<a href="#"><li>Apple 资讯/li></a>
				<a href="#"><li>工作机会</li></a>
				<a href="#"><li>Newsroom</li></a>
				<a href="#"><li>活动</li></a>
				<a href="#"><li>联系 Apple</li></a>
			</ul>
			</div>
		</div>
	</body>
</html>
