<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mac</title>
<script src="../login/jquery-2.1.1.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 1800px;
			height: 1600px;
			background: #f5f5f7;
			}
		#header{
				position: fixed;
				top: 0;
				width: 100%;
				height: 50px;
				background: #000;
				z-index: 100;
			}
			#header a{
				text-decoration: none;
				color: #efefef;
			}
			#header a:hover{
				color: #fff;
			}
			#header-Bigdiv{
				min-width: 1200px;
				width: 60%;
				margin-left: 20%;
				background-color: #000;
				height: 50px;
			}
			#header-Bigdiv div{
				width: 4.4%;
				height: 50px;
				background-color: #000;
				float: left;
				margin-left: 6%;
				text-align: center;
				line-height: 50px;
				font-size: 25%;
			}
			#header-Bigdiv-1{
				background: url(image/131.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#content{
				position: relative;
				top: 70px;
				width: 100%;
				height: 4030px;
				background-color: #fff;
			}
			#content-1{
				width: 100%;
				height: 800px;
				background: #0e0e0e;
				position: relative;
			}
		#wz{
			position:absolute; 
			top: 150px;
			left:200px;
				height:225px;
			width: 225px;
			
		}
		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
		#wz2{
				position:absolute; 
			top: 150px;
			left:610px;
				height:225px;
			width: 225px;
			
		}
		#wz3{
				position:absolute; 
			top: 150px;
			left:1050px;
				height:225px;
			width: 225px;
			
		}
			
		#an1{
	position: absolute;
    left: 30px;  
	top: 700px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
		#an2{
	position: absolute;
    left: 30px;  
	top: 700px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
		#an3{
	position: absolute;
    left: 30px;  
	top: 700px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}

	/*footer*/
			#footer{
				position: absolute;
				top: 1500px;
				width: 50%;
				height: 290px;
				background: #f5f5f7;
				margin-top: 80px;
				padding-top: 10px;
				padding-left: 25%;
				padding-right: 25%;
				font-size: 10px;
			}
			#footer p{
				margin-top: 0px;
			}
			#footer p:nth-child(3){
				padding-bottom: 3px;
				border-bottom: 1px solid #000;
			}	
		#wz5{
			position: absolute;
			width: 600px;
			height: 500px;
			top: 1210px;
			left: 400px;
		}
		#bg{
			background: #fff;
			position: absolute;
			top: 60px;
			width: 1400px;
			height: 1050px;
			left: 60px;
		}
		#bg2{
			background: #fff;
			position: absolute;
			top: 1160px;
			width: 1400px;
			height: 410px;
			left: 5px;
		}
		#header-Bigdiv-1{
						background: url(img/131.jpg) no-repeat;
						background-size: 100% 100%;
					}
	</style>
</head>

<body>
	
	<header id="header">
			<div id="header-Bigdiv">
				<a href="../sy/sy.html"><div id="header-Bigdiv-1"></div></a>
				<a href="../xiangqing/Mac.html"><div id="header-Bigdiv-2">Mac</div></a>
				<a href="../xiangqing/iPad.html"><div id="header-Bigdiv-3">iPad</div></a>
				<a href="../xiangqing/iPhone.html"><div id="header-Bigdiv-4">iPhone</div></a>
				<a href="../xiangqing/Watch.html"><div id="header-Bigdiv-5">Watch</div></a>
				<a href="../xiangqing/Music.html"><div id="header-Bigdiv-6">Music</div></a>
				<a href="#"><div id="header-Bigdiv-7">技术支持</div></a>
				<a href="#"><div id="header-Bigdiv-8">搜索</div></a>
				<a href="../car/car.html"><div id="header-Bigdiv-9">购物车</div></a>
			</div>
	</header>
	<div id="bg">
	
	<div id="wz">
	<img src="img/mac1.jpg">
		<hr size="3" width="100%" color="#000000">
		</br></br>
	<h2>MacBook Pro</h2></br><h5>
1.4GHz 4 核第八代 Intel Core i5 处理器
Turbo Boost 最高可达 3.9GHz
Intel Iris Plus Graphics 645 图形处理器
8GB 2133MHz LPDDR3 内存
256GB 固态硬盘¹
采用原彩显示技术的 13 英寸视网膜显示屏
妙控键盘
触控栏和触控 ID
两个雷雳 3 端口</h5></br></br>
<h4>RMB 9,999</h4></br>
        <input type="button" value="购买" id="an1">


 
	</div>
	<div id="wz2">
	<img src="img/mac2.jpg">
		</br></br>
	<h2>MacBook Pro 13</h2></br><h5>
1.4GHz 4 核第八代 Intel Core i5 处理器
Turbo Boost 最高可达 3.9GHz
Intel Iris Plus Graphics 645 图形处理器
8GB 2133MHz LPDDR3 内存
512GB 固态硬盘¹
采用原彩显示技术的 13 英寸视网膜显示屏
妙控键盘
触控栏和触控 ID
两个雷雳 3 端口</h5></br></br>
<h4>RMB 11,499</h4></br></br>
        <input type="button" value="购买" id="an2">

 
	</div>
	<div id="wz3">
	<img src="img/mac3.jpg">
		</br></br>
	<h2>MacBook Pro 16</h2></br><h5>
2.0GHz 4 核第十代 Intel Core i5 处理器
Turbo Boost 最高可达 3.8GHz
intel Iris Plus Graphics 图形处理器
16GB 3733MHz LPDDR4X 内存
512GB 固态硬盘¹
采用原彩显示技术的 16 英寸视网膜显示屏
妙控键盘
触控栏和触控 ID
四个雷雳 3 端口</h5></br></br>
<h4>RMB 14,499</h4></br></br>
        <input type="button" value="购买" id="an3">


 
	</div>


<div id="bg2">
</div>
<div id="wz5">
<h1>AppleCare+ 服务计划 (适用于 Mac)。</h1></br></br>
<h4>适用于 Mac 的 AppleCare+ 服务计划可提供长达 3 年的专家技术支持，以及来自 Apple 的额外硬件保修服务，包括最多两次意外损坏保修服务，每次需收取相应的服务费：对于屏幕损坏或机身外壳损坏，收取 RMB 799 的服务费；对于其他损坏，收取 RMB 2299 的服务费。服务期自购买 AppleCare+ 服务计划之日开始。欲知详情，请参阅条款。 
</br>
中国大陆的消费者权益保护法包括“三包”规定，赋予了消费者自购机之日起 2 年的主要部件质量问题保修服务。在浙江省，消费者权益保护法赋予了消费者自购买之日起 3 年的台式电脑质量问题保修服务。在此基础之上，大多数 Apple 产品也附带 90 天的免费电话技术支持，以及来自 Apple 的 1 年有限保修服务。欲知详情，请参阅条款。</h4>	
</div>


<div id="footer">
				<p>1. 所示的 iPhone 11 Pro 64GB 机型价格是使用 iPhone X 64GB 机型进行折抵换购的价格。所示的 iPhone 11 64GB 机型价格是使用 iPhone 8 Plus 64GB 机型进行折抵换购的价格。所示的 iPhone SE 64GB 机型价格是使用 iPhone 8 64GB 机型进行折抵换购的价格。上述所示分期付款金额仅为折抵换购后使用特定期数免息分期付款估算得出的示例 (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。最高可享 24 期免息分期，到 Apple Store 零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。折抵服务的购新价格仅可在限定时间内使用，并且要求用于购买新款 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。</p>
				<p>2. 上述所示 Apple Watch Series 5 (GPS) 40 毫米表款的分期付款金额仅为使用特定期数免息分期付款估算得出的示例 (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行账单为准。最高可享 24 期免息分期，到 Apple Store 零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。订单可能需要满足特定金额要求，如需了解更多免息分期付款信息，请点击此处。</p>
				<p>妙控键盘需单独购买。</p>
			<p style="position: absolute; left: 40%;top: 95%;">Copyright © 2020 Apple Inc. 保留所有权利。</p>
		</div>
</body>
</html>
<script>
	$(function(){
		$("#an1").click(function(){
			var h2=$("#wz h2").html();
			var h4=$("#wz h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		$("#an2").click(function(){
			var h2=$("#wz2 h2").html();
			var h4=$("#wz2 h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		$("#an3").click(function(){
			var h2=$("#wz3 h2").html();
			var h4=$("#wz3 h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		
	});
</script>