<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 1800px;
			height: 1000px;
		    background-image:url('img/bg.png');
				 
		}
		#header{
				position: fixed;
				top: 0;
				width: 100%;
				height: 50px;
				background: #000;
				z-index: 100;
			}
			#header a{
				text-decoration: none;
				color: #efefef;
			}
			#header a:hover{
				color: #fff;
			}
			#header-Bigdiv{
				min-width: 1200px;
				width: 60%;
				margin-left: 20%;
				background-color: #000;
				height: 50px;
			}
			#header-Bigdiv div{
				width: 4.4%;
				height: 50px;
				background-color: #000;
				float: left;
				margin-left: 6%;
				text-align: center;
				line-height: 50px;
				font-size: 25%;
			}
			#header-Bigdiv-1{
				background: url(image/131.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#content{
				position: relative;
				top: 70px;
				width: 100%;
				height: 4030px;
				background-color: #fff;
			}
			#content-1{
				width: 100%;
				height: 800px;
				background: #0e0e0e;
				position: relative;
			}
		#wz{
			position: absolute;
			text-align: center;
			top: 300px;
			left: 460px;
			width: 520px;
			height:300px;
			color: #fff;
		}
		#wz2{
			position: absolute;
			text-align: center;
			top: 700px;
			left: 460px;
			width: 520px;
			height:300px;
			color: #fff;
		}
		#an1{
			position: absolute;
			top: 550px;
			left: 603px;
			background: #FF0004;
			color: #fff;
			width: 200px;
			height: 40px;
			border-radius: 20px;
			border:none;
			font-size: 16px;
		}
		#wz3{
			position: absolute;
			text-align: center;
			left: 5px;
			top: 970px;
			color: #fff;
		}
		#header-Bigdiv-1{
						background: url(img/131.jpg) no-repeat;
						background-size: 100% 100%;
					}
	</style>
</head>

<body >
	<header id="header">
			<div id="header-Bigdiv">
				<a href="../sy/sy.html"><div id="header-Bigdiv-1"></div></a>
				<a href="../xiangqing/Mac.html"><div id="header-Bigdiv-2">Mac</div></a>
				<a href="../xiangqing/iPad.html"><div id="header-Bigdiv-3">iPad</div></a>
				<a href="../xiangqing/iPhone.html"><div id="header-Bigdiv-4">iPhone</div></a>
				<a href="../xiangqing/Watch.html"><div id="header-Bigdiv-5">Watch</div></a>
				<a href="../xiangqing/Music.html"><div id="header-Bigdiv-6">Music</div></a>
				<a href="#"><div id="header-Bigdiv-7">技术支持</div></a>
				<a href="#"><div id="header-Bigdiv-8">搜索</div></a>
				<a href="../car/car.html"><div id="header-Bigdiv-9">购物车</div></a>
			</div>
	</header>
	<div id="wz">
		<h1>条条理由都靠谱。</br>
播放上千万首歌曲，绝无广告打扰。</br>
下载至爱歌曲，还可离线播放。</br>
获取独家和原创内容。</br>
在各种设备上畅听。
</h1>
	</div>
<a href="https://music.apple.com/us/for-you?at=1000l4QJ&ct=404&itscg=10000&itsct=404x">
   <input type="button" value="免费试用"  id="an1">
</a>
<div id="wz2">
<h5>Apple Music 适用于 iTunes，且在 iOS 和 Android 设备上都能听。</h5>
</div>
<div id="wz3">* 免费试用期结束后，每月收费 RMB 10。无需合约。当试用期结束后，会员方案将按月自动续订，直至取消订阅。
仅限高校学生。需要通过验证。
需使用 iCloud 家人共享功能。详情请参阅 apple.com.cn/family-sharing。
某些功能将于 2019 年 9 月 20 日在 iOS 13 上推出，2019 年 9 月 25 日在 iPadOS 上推出，以及 2019 年 10 月在 macOS Catalina 上推出。
《COMPLEXITIES》由 Matthew Leon、Alex Ernewein、Ethan Ashby、Lisa Yohannes 和 Liam Mitro 共同创作。</div>
</body>
</html>
