<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Watch</title>
<script src="../login/jquery-2.1.1.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 1800px;
			height: 2400px;
			background: #f5f5f7;
			}
		#header{
				position: fixed;
				top: 0;
				width: 100%;
				height: 50px;
				background: #000;
				z-index: 100;
			}
			#header a{
				text-decoration: none;
				color: #efefef;
			}
			#header a:hover{
				color: #fff;
			}
			#header-Bigdiv{
				min-width: 1200px;
				width: 60%;
				margin-left: 20%;
				background-color: #000;
				height: 50px;
			}
			#header-Bigdiv div{
				width: 4.4%;
				height: 50px;
				background-color: #000;
				float: left;
				margin-left: 6%;
				text-align: center;
				line-height: 50px;
				font-size: 25%;
			}
			#header-Bigdiv-1{
				background: url(image/131.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#content{
				position: relative;
				top: 70px;
				width: 100%;
				height: 4030px;
				background-color: #fff;
			}
			#content-1{
				width: 100%;
				height: 800px;
				background: #0e0e0e;
				position: relative;
			}
		#wz{
			position:absolute; 
			top: 50px;
			left:200px;
				height:225px;
			width: 225px;
			
		}
		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
		#wz2{
				position:absolute; 
			top: 50px;
			left:610px;
				height:225px;
			width: 225px;
			
		}
		#wz3{
				position:absolute; 
			top: 30px;
			left:997px;
				height:225px;
			width: 225px;
			
		}
			#wz4{
				position:absolute; 
			top: 700px;
			left:200px;
				height:225px;
			width: 250px;
			
		}
		#an1{
	position: absolute;
    left: 30px;  
	top: 600px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
		#an2{
	position: absolute;
    left: 30px;  
	top: 600px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
		#an3{
	position: absolute;
    left: 30px;  
	top: 600px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
#an4{
	position: absolute;
    left: 30px;  
	top: 570px;
	background-color: #0099FF;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 15px;/*圆滑按钮，值越大越圆*/
	border:none;
}
	/*footer*/
			#footer{
				position: absolute;
				top: 2100px;
				width: 50%;
				height: 290px;
				background: #f5f5f7;
				margin-top: 80px;
				padding-top: 10px;
				padding-left: 25%;
				padding-right: 25%;
				font-size: 10px;
			}
			#footer p{
				margin-top: 10px;
			}
			#footer p:nth-child(3){
				padding-bottom: 5px;
				border-bottom: 1px solid #000;
			}	
		#wz5{
			position: absolute;
			width: 600px;
			height: 500px;
			top: 1300px;
			left: 500px;
		}
		#bg{
			background: #fff;
			position: absolute;
			top: 60px;
			width: 1400px;
			height: 1350px;
			left: 60px;
		}
		#bg2{
			background: #fff;
			position: absolute;
			top: 1430px;
			width: 1400px;
			height: 810px;
			left: 1px;
		}
		#zp{
			position: absolute;
			top: 1500px;
			left: 80px;
		}
		#header-Bigdiv-1{
						background: url(img/131.jpg) no-repeat;
						background-size: 100% 100%;
					}
	</style>
</head>

<body>
	
	<header id="header">
			<div id="header-Bigdiv">
				<a href="../sy/sy.html"><div id="header-Bigdiv-1"></div></a>
				<a href="../xiangqing/Mac.html"><div id="header-Bigdiv-2">Mac</div></a>
				<a href="../xiangqing/iPad.html"><div id="header-Bigdiv-3">iPad</div></a>
				<a href="../xiangqing/iPhone.html"><div id="header-Bigdiv-4">iPhone</div></a>
				<a href="../xiangqing/Watch.html"><div id="header-Bigdiv-5">Watch</div></a>
				<a href="../xiangqing/Music.html"><div id="header-Bigdiv-6">Music</div></a>
				<a href="#"><div id="header-Bigdiv-7">技术支持</div></a>
				<a href="#"><div id="header-Bigdiv-8">搜索</div></a>
				<a href="../car/car.html"><div id="header-Bigdiv-9">购物车</div></a>
			</div>
	</header>
	
	<div id="bg">
	
	<div id="wz">
	<img src="img/watch1.jpg">
		<hr size="3" width="100%" color="#000000">
		</br></br>
	<h1>Series 5 (GPS)</h1></br>
	<h4>RMB 3199 </h4>起</br>
<h5>Always-On 视网膜显示屏，具备力度触控功能</br>
容量 32GB</br>
蓝宝石玻璃与陶瓷表背</br></h5>

        <input type="button" value="购买" id="an1">

 
	</div>
	<div id="wz2">
	<img src="img/watch2.jpg">
		</br></br>
<h1>Series 5 (GPS + Cellular network) </h1></br>
	<h4>RMB 3699 </h4>起</br>
<h5>LTE 和 UMTS</br>
无线网络 (802.11b/g/n 2.4GHz)</br>
50 米防水</br></h5>
        <input type="button" value="购买" id="an2">


 
	</div>
	<div id="wz3">
	<img src="img/watch3.jpg">
		</br></br>
<h1>Series 3 (GPS)</h1></br>
	<h4>RMB 1399 </h4>起</br>
<h5>W2 Apple 无线芯片</br>
配备双核处理器的 S3 芯片</br>
复合材质表背</br></h5>
        <input type="button" value="购买" id="an3">


 
	</div>
	<div id="wz4">
	<img src="img/watch4.jpg">
		</br></br>
<h1>Series 3 (GPS + Cellular network) </h1></br>
	<h4>RMB 1499 </h4>起</br>
<h5>最长可达 18 小时的电池使用时间</br>
陶瓷与蓝宝石玻璃表背 (中央)</br>
Ion-X 强化玻璃镜面</br></h5>
        <input type="button" value="购买" id="an4">


	</div>
<div id="bg2"></div>
<div id="zp">
<img src="img/apple.PNG">
</div>
</div>





<div id="footer">
				<p>1. 所示的 iPhone 11 Pro 64GB 机型价格是使用 iPhone X 64GB 机型进行折抵换购的价格。所示的 iPhone 11 64GB 机型价格是使用 iPhone 8 Plus 64GB 机型进行折抵换购的价格。所示的 iPhone SE 64GB 机型价格是使用 iPhone 8 64GB 机型进行折抵换购的价格。上述所示分期付款金额仅为折抵换购后使用特定期数免息分期付款估算得出的示例 (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。最高可享 24 期免息分期，到 Apple Store 零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。折抵服务的购新价格仅可在限定时间内使用，并且要求用于购买新款 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。</p>
				<p>2. 上述所示 Apple Watch Series 5 (GPS) 40 毫米表款的分期付款金额仅为使用特定期数免息分期付款估算得出的示例 (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行账单为准。最高可享 24 期免息分期，到 Apple Store 零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。订单可能需要满足特定金额要求，如需了解更多免息分期付款信息，请点击此处。</p>
				<p>妙控键盘需单独购买。</p>
			<p style="position: absolute; left: 40%;top: 85%;">Copyright © 2020 Apple Inc. 保留所有权利。</p>
		</div>
</body>
</html>
<script>
	$(function(){
		$("#an1").click(function(){
			var h2=$("#wz h1").html();
			var h4=$("#wz h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		$("#an2").click(function(){
			var h2=$("#wz2 h1").html();
			var h4=$("#wz2 h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		$("#an3").click(function(){
			var h2=$("#wz3 h1").html();
			var h4=$("#wz3 h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
		$("#an4").click(function(){
			var h2=$("#wz4 h1").html();
			var h4=$("#wz4 h4").html();
			$.post("Mac.php",{h2:h2,h4:h4});
			alert("购买成功！已经添加到购物车。");
		});
	});
</script>